@viewModel EventAdmin.PL.ViewModels.Organizers.EditViewModel, EventAdmin.PL
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="main-panel">
        <div class="">
            <br />
            <div class="container-fluid">
                <div class="container-fluid">
                    <!--Navbar-->
                    <div class="card card-plain">
                        <div class="card card-plain">
                            <div class="card-header card-header-primary">
                                <h3 class="card-title"><b>{{value: Title}}</b></h3>
                                <p class="card-category">
                                    {{value: Subtitle}}
                                </p>
                            </div>

                        </div>
                        <!--End Navbar-->
                        <!--Content-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header card-header-primary">
                                        <h4 class="card-title">Form</h4>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="">Name</label>
                                                        <dot:TextBox Text="{value: Organizer.Name}" class="form-control" />

                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group"
                                                         Validator.InvalidCssClass="has-error"
                                                         Validator.SetToolTipText="true">

                                                        <label class="bmd-label-floating">WebPage</label>
                                                        <dot:TextBox Text="{value: Organizer.WebPage}" class="form-control" />
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group" Validator.Value="{value: Organizer.Email}"
                                                         Validator.InvalidCssClass="has-error"
                                                         Validator.SetToolTipText="true">

                                                        <label class="bmd-label-floating">Logo Link</label>
                                                        <dot:TextBox Text="{value: Organizer.LogoLink}" class="form-control" />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group" Validator.Value="{value: Organizer.FacebookLink}"
                                                         Validator.InvalidCssClass="has-error"
                                                         Validator.SetToolTipText="true">

                                                        <label class="bmd-label-floating">Facebook Link</label>
                                                        <dot:TextBox Text="{value: Organizer.FacebookLink}" class="form-control" />
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group" Validator.Value="{value: Organizer.InstagramLink}"
                                                         Validator.InvalidCssClass="has-error"
                                                         Validator.SetToolTipText="true">

                                                        <label class="bmd-label-floating">Instagram Link</label>
                                                        <dot:TextBox Text="{value: Organizer.InstagramLink}" class="form-control" />
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group" Validator.Value="{value: Organizer.TwitterLink}"
                                                         Validator.InvalidCssClass="has-error"
                                                         Validator.SetToolTipText="true">

                                                        <label class="bmd-label-floating">Twitter Prefix (without @)</label>
                                                        <dot:TextBox Text="{value: Organizer.TwitterLink}" class="form-control" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Description</label>
                                                        <div class="form-group" Validator.Value="{value: Organizer.Description}"
                                                             Validator.InvalidCssClass="has-error"
                                                             Validator.SetToolTipText="true">

                                                            <dot:TextBox Text="{value: Organizer.Description}" type="MultiLine" Rows="5" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <dot:Button Text="Edit Organizer" Click="{command: EditOrganizer()}" class="btn btn-primary pull-right" />

                                            <div class="clearfix"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </div>
        </div>

</dot:Content>

