@viewModel EventAdmin.PL.ViewModels.Sponsors.DetailViewModel, EventAdmin.PL
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="main-panel">
        <div class="">
            <br />
            <div class="container-fluid">
                <div class="container-fluid">
                    <!--Navbar-->
                    <div class="card card-plain">
                        <div class="card card-plain">
                            <div class="card-header card-header-primary">
                                <h3 class="card-title"><b>{{value: Title}}</b></h3>
                                <p class="card-category">
                                    {{value: Subtitle}}
                                </p>
                            </div>

                        </div>
                        <!--End Navbar-->
                        <!--Content-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header card-header-primary">
                                        <h4 class="card-title">Form</h4>
                                    </div>
                                    <div class="card-body">

                                        <form>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="">Name</label>
                                                        <dot:TextBox Text="{value: Sponsor.Name}" class="form-control" disabled="true" />

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="">WebPage</label>
                                                        <dot:TextBox Text="{value: Sponsor.WebPage}" class="form-control" disabled="true" />

                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="">LogoLink</label>
                                                        <dot:TextBox Text="{value: Sponsor.LogoLink}" class="form-control" disabled="true" />

                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Description</label>
                                                        <div class="form-group" Validator.Value="{value: Sponsor.Description}"
                                                             Validator.InvalidCssClass="has-error"
                                                             Validator.SetToolTipText="true">

                                                            <dot:TextBox Text="{value: Sponsor.Description}" type="MultiLine" Rows="5" class="form-control" disabled="true" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <dot:Button Text="Delete Sponsor" Click="{command: DeleteSponsor()}" class="btn btn-primary pull-right" />
                                            <dot:RouteLink RouteName="EditSponsor" Param-IdSponsor="{value: Sponsor.IdSponsor}" Text="Edit Sponsor" class="btn btn-primary pull-right" />

                                            <div class="clearfix"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </div>

</dot:Content>

